<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirmación libro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="../estilos/index_css.css">

</head>

<body>

    <div class="barranav">
        <header class="headerautores header">

            <div class="nav-superior">
                <a href="../index.html"><img class="logo" src="../img/logo.png" alt="logo de la página"></a>
                <nav class="nav">
                    <a href="../auxiliares/lista_libros.html"><button id="btn-volver">Volver</button></a>
                </nav>
            </div>


        </header>
    </div>

    <div class="conf">
        <h1>¿De verdad quiere eliminar este libro?</h1>

       

    </div>

    <div class="button_list_author">
        <button>ELIMINAR</button>
    </div>



    <script src='main.js'></script>
</body>

</html>