<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista de autores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="../estilos/index_css.css">

</head>

<body>
    <div class="barranav">
        <header class="headerautores header">

            <div class="nav-superior">
                <a href="../index.html"><img class="logo" src="../img/logo.png" alt="logo de la página"></a>
                <nav class="nav">
                    <a href="../auxiliares/lista_libros.html"><button id="btn-volver">Libros</button></a>
                </nav>
                <div class="search-container">
                    <input type="text" class="busqueda_aux" placeholder="Buscar...">
                </div>




            </div>


        </header>
    </div>

    <div class="table_author">
    <table>
        <tr>
            <th colspan="10">MODIFICAR AUTORES</th>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td>prueba1</td>
            <td><button class="modificar-btn">Modificar</button></td>
            <td><a href="../auxiliares/confirmacion_autor.html"><button class="eliminar-btn">Eliminar <br>X</br></button></a></td>
            <td><input class="input-table" type="checkbox"></td>
        </tr>
        <tr>
            <td colspan="10"><button class="delete-all">BORRAR SELECCIONADO  </button></td>  
        </tr>
    </table>
    </div>
    <div class="button_list_author">
        <div>
        <button>Añadir</button>
        </div>
    </div>

    <script src="../Scripts/scripts.js"></script>
</body>

</html>