<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navbar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Conexion con el archivo css para editar el estilo de la web -->
    <link rel='stylesheet' type='text/css' media='screen' href='estilos/index_css.css'>
</head>

<body>
    <!-- Header que contiene el logo y una lista de etiquetas de hiperenlace -->
   
        <div class="barranav">
            <header class="header">
                <div class="nav-superior">
                    <!-- Contenedor .logo que contiene el logo de la pagina -->
                    <!-- <div class="logo"> -->
                        <img class="logo" src="img/logo.png" alt="logo de la página">
                    <!-- </div> -->
                    <!-- <div> -->
                        <nav class="nav">
                            <ul class="nav-links">
                                <li><a href="#">Alta autores</a></li>
                                <li><a href="#">Alta libros</a></li>
                                <li><a href="#">Lista autores</a></li>
                                <li><a href="#">Lista libros</a></li>
                            </ul>
                        </nav>
                    <!-- </div> -->
                </div>
                <!-- Navegacion con lista y sublista desplegable -->
                <nav class="nav-down">
                    <ul class="nav-links">
                        <li><a href="#">Libros</a></li>
                        <li><a href="#">Géneros</a>
                            <ul class="dropdown">
                                <li><a href="#">Alta fantasía</a></li>
                                <li><a href="#">Baja fantasía</a></li>
                                <li><a href="#">Fantasía heroica</a></li>
                                <li><a href="#">Fantasía oscura</a></li>
                                <li><a href="#">Ciencia ficción fantástica</a></li>
                                <li><a href="#">Fantasía histórica</a></li>
                                <li><a href="#">Realismo mágico</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Búsqueda</a></li>
                    </ul>
                </nav> 
            </header>
        </div>
    <div class="portadas">

       <!-- <div class="librossuperior"> -->
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>

    <!-- </div>  -->


    <!-- <div class="librosinferior"> -->

        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="./img/banner.jpg" alt=""></div>
        </div>
    <!-- </div> -->
</div>

    <script src="Scripts/scripts.js"></script>
    

</body>


</html>