<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navbar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Conexion con el archivo css para editar el estilo de la web -->
    <link rel='stylesheet' type='text/css' media='screen' href="estilos/index_css.css">
</head>

<body id="body-index">
    <!-- Header que contiene el logo y una lista de etiquetas de hiperenlace -->
    <div id="cont-carga">
        <div id="carga">
            <div>
                <h2 class="inicio_titulo">FANLIB</h2>
                <h2 class="inicio_titulo_sombra">FANLIB</h2>
            </div>
            <div class="aura">
                <img src="img/aura.gif">
            </div>
        </div>
    </div>
    <div class="barranav">
        <header class="header">
            <div class="nav-superior">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="logo de la página"></a>
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="auxiliares/autores.html">Alta autores</a></li>
                        <li><a href="auxiliares/libros.html">Alta libros</a></li>
                        <li><a href="auxiliares/lista_autores.html">Lista autores</a></li>
                        <li><a href="auxiliares/lista_libros.html">Lista libros</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Navegacion con lista y sublista desplegable -->
            <nav class="nav-down">
                <ul class="nav-links">
                    <li><a href="#">Libros</a></li>
                    <li><a href="#">Géneros</a>
                        <ul class="dropdown">
                            <li><a href="#">Alta fantasía</a></li>
                            <li><a href="#">Baja fantasía</a></li>
                            <li><a href="#">Fantasía heroica</a></li>
                            <li><a href="#">Fantasía oscura</a></li>
                            <li><a href="#">Ciencia ficción fantástica</a></li>
                            <li><a href="#">Fantasía histórica</a></li>
                            <li><a href="#">Realismo mágico</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><input type="text" class="busqueda" placeholder="Buscar..."></a></li>

                </ul>
            </nav>
        </header>
    </div>
    <div class="portadas">

        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>


        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>
        <div class="libros">
            <h4>Titulo del libro</h4>
            <div><img class="foto" src="img/banner.jpg" alt=""></div>
        </div>

    </div>

    <script src="Scripts/scripts.js"></script>


</body>

</html>