@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
}

body {
    background-color: lightyellow;
    background-image: url(../img/banner2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

/*Estilo que abarca todo la navbar de la página principal*/
.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(9, 9, 8, 0.803) !important; /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */

    /* background-color: rgba(79, 55, 17, 0.5) !important; Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    /* display: flex; */
    /* justify-content: center;  */
    /* align-items: center; */
    height: 145px;
    /* padding: 5px 10%; */
    backdrop-filter: blur(5px); /* Añade esta línea */
}

.header .nav-superior {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    width: 100%;
    height: 75px;
    text-align: center;
}

.header .nav-superior {
    cursor: pointer;
    z-index: 10;
    width: auto;
    padding: 5px 10%;
}

.header .nav-superior  img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
    margin-right: 5%;
}

.header .nav-superior  img:hover {
    transform: scale(1.1);
}
.header .nav-superior .nav{
    
    width: 100%;
    /* display: flex; */

}


.header .nav-superior .nav .nav-links {
    list-style: none;
    width: 100%;
    display: inline-block;

}

.header .nav-links li {
    display: inline-block;
    justify-content: space-between;
    padding: 0 5%;
    
}

.header .nav-links a {
    font-size: 700;
    color: lightyellow;
    text-decoration: none;
}
.header .nav-down{
    margin-top: 15px;
    padding: 5px 20px;
    text-align: center;

}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links li a:hover {
    color: darkgoldenrod;
}

/*Estilo del botón*/
.header .btn button {
    font-weight: 700;
    color: darkcyan;
    padding: 9px 25px;
    background: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: white;
    color: darkgoldenrod;
    transform: scale(1.1);

}

/*Borde del logo*/
.logo{
    border: 1.5px;
    border-color: white;
    border-style: solid;
    border-radius: 50px;
}

/*Estilo de la lista desplegable*/
.dropdown {
    display: none;
    position: absolute;
    background-color: rgba(79, 55, 17, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    
}

.nav-links li:hover .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 20px;
    margin-bottom: 10px;

}

.dropdown a {
    font-size: 15px;
}

/*Imagen de fondo*/


/*Edita la clase hide al hacer scroll hacia abajo en la página para que desaparezca la navbar*/
.header.hide {
    height: 0;
    opacity: 0;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/*Edita la clase reveal al situar el cursor arriba de la página haciendo que aparezca la navbar*/
.header.reveal {
    transition: height 0.5s ease-out, opacity 0.5s ease-out;
}

body{
    background: url(../img/banner3.png);  
        background-color: lightyellow;
        background-repeat: no-repeat;
        background-size: cover;
}
.barranav{
    display: flex;
    justify-content: start;
}
.portadas{
    margin-top: 200px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    
    
}
.libros{
    background-color: black;
    border-radius: 5px;
    border: inset 8px;
    border-color:rgba(0, 0, 0, 0.962);
    width: 200px;
    height: 200px;
    text-align: center;
    margin-top: 20px;
    margin-right: 75px;
    margin-left: 75px;
}
.libros h4{
    color:white ;
}
.foto{
    width: 170px;
    height: 150px;
    
}
/* .librossuperior{
    display: flex;
    flex-direction: row;
}
.librosinferior{
    display: flex;
    flex-direction: row;
} */
.body-form { /*  Estilos para el cuerpo */
    background-color: rgba(74, 27, 27, 0.194); /* Cambia el color del fondo */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambia la fuente */
  }
  
  #cont-form { /* Estilos para el contenedor cont-form */
    display: flex; /* Establece contenedor 'flexible' */
    justify-content: center; /* Centra los elementos en el centro */
    width: 100%; /* Ancho del contenedor al 100% */
    min-height: 700px /* Establece la altura mínima del contenedor a 700px */
  }
  
  .formulario { /* Estilos para el contenedor formulario (.formulario) */
    background-color: #e0dddd;
    padding: 20px; /* Agrega espacio interno alrededor */
    width: 300px;
    border: 1px solid black; /* Borde al formulario con grosor de 1px negro */
  }
  
  .txt-form { /* Estilos para los elementos del texto */
    display: block; /* Disposicion de los contenedores como bloques */ 
    margin-bottom: 8px;
  }
  
  .input-form { /* Estilos para los campos de entrada */
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box /* Define el modelo de caja como "border-box", 
    lo que incluye el borde y el relleno en el ancho y alto del elemento.*/
  }
  
  #btn-form { /* Estilos para el botón */
    background-color: #010101;
    color: #fff;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
  }