@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cinzel:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Nunito Sans', sans-serif; */
    /* font-size: 20px; */
}

#body-index {
    background-color: lightyellow;
    background: url(../img/banner3.png);  
    background-repeat: no-repeat;
    background-size: cover;
}

/* Estilo de cargador de pagina */
#cont-carga {
    /* background-color: burlywood; */
    height: 100%;
    width: 100%;
    position: fixed;
    transition: 2s ease-out;
    z-index: 10000;
    background: url(/img/banner3.png);  
    background-repeat: no-repeat;
    background-size: cover;
}

#carga {
    z-index: 1;
}

/*Estilo que abarca todo la navbar de la página principal*/
.header {
    /* Estilo letras solo para navbar */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    /* Estilo navbar */
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(8, 8, 8, 0.5) !important; /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    /* background-color: rgba(79, 55, 17, 0.5) !important; */
    /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    height: 155px;
    backdrop-filter: blur(5px);
    /* Añade esta línea */
}
.headerautores{
    /* Estilo letras solo para navbar */
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    /* Estilo navbar */
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: rgba(8, 8, 8, 0.5) !important; /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    /* background-color: rgba(79, 55, 17, 0.5) !important; */
    /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    height: 95px;
    backdrop-filter: blur(5px);
    /* Añade esta línea */
}
.headerautores .nav-superior {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(203, 142, 142);
    width: 100%;
    height: 95px;
    text-align: center;
    
}
/* .nav{
    margin-left: -70px;
} */

.header .nav-superior {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(203, 142, 142);
    width: 100%;
    height: 95px;
    text-align: center;
}

.headerautores .nav-superior {
    cursor: pointer;
    z-index: 10;
    width: auto;
    padding: 5px 10%;
}
.header .nav-superior {
    cursor: pointer;
    z-index: 10;
    width: auto;
    padding: 5px 10%;
}

.headerautores .nav-superior img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
    margin-right: 5%;
}
.header .nav-superior img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
    margin-right: 5%;
}

.headerautores .nav-superior img:hover {
    transform: scale(1.1);
}
.header .nav-superior img:hover {
    transform: scale(1.1);
}

.headerautores .nav-superior .nav {
    width: 100%;
    /* display: flex; */
}
.header .nav-superior .nav {
    width: 100%;
    /* display: flex; */
}

.headerautores .nav-superior .nav .nav-links {
    list-style: none;
    width: 100%;
    display: inline-block;
}
.header .nav-superior .nav .nav-links {
    list-style: none;
    width: 100%;
    display: inline-block;
}

.headerautores .nav-links li {
    display: inline-block;
    justify-content: space-between;
    padding: 0 5%;
}
.header .nav-links li {
    display: inline-block;
    justify-content: space-between;
    padding: 0 5%;
}


.header .nav-links a {
    font-size: 700;
    color: lightyellow;
    text-decoration: none;
} 

.headerautores .nav-links li:hover {
    transform: scale(1.1);
}
.header .nav-links li:hover {
    transform: scale(1.1);
}


.header .nav-links li a:hover {
    color: darkgoldenrod;
}


.header .nav-down {
    margin-top: 15px;
    padding: 5px 20px;
    text-align: center;
}
/*Estilo del botón*/

.header #btn-volver {
    font-weight: 700;
    /* color: darkcyan; */
    padding: 9px 25px;
    background: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.headerautores #btn-volver:hover {
    background-color: white;
    color: darkgoldenrod;
    transform: scale(1.1);
}
.header #btn-volver:hover {
    background-color: white;
    color: darkgoldenrod;
    transform: scale(1.1);
}

/*Borde del logo*/
.logo {
    border: 1.5px;
    border-color: white;
    border-style: solid;
    border-radius: 50px;
}

/*Estilo de la lista desplegable*/
.dropdown {
    display: none;
    position: absolute;
    /* Asegúrate de que el alfa (opacidad) sea menor que 1, para que podamos ver a través del color[^2^][2]. */
    background-color: rgba(0, 0, 0, 0.5) !important; 
    /* background-color: rgba(47, 79, 79, 0.523); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.nav-links li:hover .dropdown {
    display: block;
}

.dropdown li {
    padding: 8px 20px;
    margin-bottom: 10px;
}

.dropdown a {
    font-size: 15px;
}

/*Imagen de fondo*/


/*Edita la clase hide al hacer scroll hacia abajo en la página para que desaparezca la navbar*/
.header.hide {
    height: 0;
    opacity: 0;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/*Edita la clase reveal al situar el cursor arriba de la página haciendo que aparezca la navbar*/
.header.reveal {
    transition: height 0.5s ease-out, opacity 0.5s ease-out;
}

body {
    background: url(../img/banner3.png);
    background-color: lightyellow;
    background-repeat: no-repeat;
    background-size: cover;
}

.barranav {
    display: flex;
    justify-content: start;
    margin-bottom: 15%;
}

.portadas {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.libros {
    background-color: black;
    border-radius: 5px;
    border: inset 8px;
    border-color: rgba(0, 0, 0, 0.962);
    width: 200px;
    height: 200px;
    text-align: center;
    margin-top: 20px;
    margin-right: 75px;
    margin-left: 75px;
    font-family: 'Cinzel Decorative', serif;
}

.libros h4 {
    padding-top: 10px;
    color: white;
}

.foto {
    width: 170px;
    height: 150px;
    padding-top: 10px;
}

.body-form {
    /*  Estilos para el cuerpo */
    background-color: rgba(74, 27, 27, 0.194);
    /* Cambia el color del fondo */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Cambia la fuente */
}

#cont-form {
    /* Estilos para el contenedor cont-form */
    display: flex;
    /* Establece contenedor 'flexible' */
    justify-content: center;
    /* Centra los elementos en el centro */
    width: 100%;
    /* Ancho del contenedor al 100% */
    min-height: 600px
        /* Establece la altura mínima del contenedor a 700px */
}

.formulario {
    /* Estilos para el contenedor formulario (.formulario) */
    background-color: #e0ddddae;
    padding: 20px;
    /* Agrega espacio interno alrededor */
    width: 300px;
    border: 3px solid black;
    /* Borde al formulario con grosor de 1px negro */
    
}

.txt-form {
    /* Estilos para los elementos del texto */
    display: block;
    /* Disposicion de los contenedores como bloques */
    margin-bottom: 8px;
    
}

.input-form {
    /* Estilos para los campos de entrada */
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box
        /* Define el modelo de caja como "border-box", 
    lo que incluye el borde y el relleno en el ancho y alto del elemento.*/
}

#btn-form {
    /* Estilos para el botón */
    background-color: #010101;
    color: #fff;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
}

.busqueda{
    border: 1px solid;
    width: 200px;
    border-color: lightyellow;
    background-color: transparent;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
}

.busqueda_aux{
        border: 1px solid;
        width: 200px;
        border-color: lightyellow;
        background-color: transparent;
        border-radius: 50px;
        font-size: 20px;
        text-align: center;
        color: white;
        font-family: 'Nunito Sans', sans-serif;
        
}

.inicio_titulo{
    font-family: 'Cinzel Decorative', serif;
    text-align: center;
    font-size: 300px;
    z-index: 1;
    color: black;
    margin-top: 15px;

}

.inicio_titulo_sombra{
    font-family: 'Cinzel Decorative', serif;
    text-align: center;
    font-size: 310px;
    z-index: 0;
    color:white;
    margin-top: -425px;

}

.aura{
    display: flex;
    justify-content: center;
}

.nav #btn-volver{
    width: 250px;
    height: 75px;
    border-radius: 5px;
    font-size: 35px;
    font-family: 'Cinzel Decorative', serif;
    font-weight: bold;
    border: 2px solid black;
    margin-left: -75px;
   
}

/* .nav :hover{
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
} */

.search-container {
    display: flex;
    align-items: center;
    margin-left: -215px; /* Empuja el cuadro de búsqueda hacia la derecha */
}

.busqueda_aux {
    border: 1px solid;
    width: 200px;
    border-color: lightyellow;
    background-color: transparent;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    margin-left: 10px; /* Añade un espacio entre el botón "Volver" y el cuadro de búsqueda */
}

.busqueda_aux:hover{
    transform: scale(1);
}

.table_author{
    display: flex;
    justify-content: center;
    
}
table{
    border: solid 3px rgb(0, 0, 0);
    width: 1000px;
    height: 600px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.778);
    margin-top: -50px;
    font-family: 'Cinzel Decorative', serif;
    font-size: 20px;
    text-align: center;
    opacity: 1;
    
    
}
table th{
    border: solid 2px black;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.848);
    color: white;
}

table td{
    border: solid 1px black;

}

table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.848);
    color: white;
    
}

.button_list_author button{
    width: 250px;
    height: 75px;
    border-radius: 5px;
    font-size: 35px;
    font-family: 'Cinzel Decorative', serif;
    font-weight: bold;
    border: 2px solid black;
    cursor: pointer;
    
}

.button_list_author button:hover{
    transform: scale(1.1);
    color: darkgoldenrod;
    cursor: pointer;
    transition : 0.4s ease 0;

}

.button_list_author{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 10px;
}
.modificar-btn {
    background-color: #4CAF50;
    color: white;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Cinzel Decorative', serif;
    width: 100%;
    height: 100%;

   
    
}
.eliminar-btn {
    background-color: #e54343;
    color: white;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Cinzel Decorative', serif;
    width: 100%;
    height: 100%;
}

.conf h1{
    font-family: 'Cinzel Decorative', serif;
    color: black;
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0.284);
    border-radius: 35px;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    
    
}

.btn-conf{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    font-family: 'Cinzel Decorative', serif;
}

.conf{
    display: flex;
    justify-content: center;
    
}

.input-table{
    width: 25px;
	height: 30px;
    
}

.delete-all{
    background-color: #e13232;
    color: black;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Cinzel Decorative', serif;
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 20px;

}

.delete-all:hover{
    color: white;
}










